.page {
  height: 100vh;
  background: #B88E7E;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/* HEADER */
.header {
  padding-top: 120rpx;
  padding-bottom: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 260rpx;
  margin-bottom: 50rpx;
}

/* HEADER TEXT */
.header-text {
  width: 85%;
}

.header-title {
  font-size: 44rpx;
  font-weight: 700;
  color: #FFFFFF;
  line-height: 1.3;
  margin-bottom: 20rpx;
}

.header-subtitle {
  font-size: 26rpx;
  color: #FFFFFF;
  line-height: 1.6;
}

/* CARD */
.card {
  flex: 1;
  background: #F2F2F2;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  padding: 60rpx 50rpx;
  display: flex;
  flex-direction: column;
}

.input {
  height: 90rpx;
  border: 1rpx solid #DADADA;
  border-radius: 18rpx;
  padding: 0 30rpx;
  margin-bottom: 30rpx;
  background: #FFFFFF;
  font-size: 28rpx;
  color: #10275A;
}

.ph {
  color: #10275A;
}

/* BUTTON */
.btn {
  margin-top: auto;
  height: 95rpx;
  background: #B88E7E;
  color: white;
  border-radius: 60rpx;
  font-size: 30rpx;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}

.footer-line {
  width: 100%;
  height: 7rpx;
  background: #1F1F1F;
}