<view class="page">
  <device-status-bar fillStatusBar="{{true}}" />
  <!-- ===== HEADER ===== -->
  <view class="header">

    <image 
      class="logo"
      src="/assets/logo-tiqqa-header.png"
      mode="widthFix"
    />

    <view class="header-text">
      <text class="header-title">
        Récupération 
        de mot de passe
      </text>

      <text class="header-subtitle">
        Veuillez saisir le code envoyé au 
        numéro de téléphone :
        {{maskedPhone}}
      </text>
    </view>

  </view>

  <!-- ===== CARD ===== -->
  <view class="card">

    <input 
      class="input" 
      placeholder="Saisir votre mot de passe"
      placeholder-class="ph"
      password="true"
      value="{{password}}"
      bindinput="onPasswordInput"
    />

    <input 
      class="input" 
      placeholder="Confirmer votre mot de passe"
      placeholder-class="ph"
      password="true"
      value="{{confirmPassword}}"
      bindinput="onConfirmPasswordInput"
    />

    <button class="btn" bindtap="handleValidate">
      Valider
    </button>

  </view>

  <view class="footer-line"></view>

</view>